# cfd-xsd

./: .gitignore  README.md  pom.xml
xml-resources/xsd/ComercioExterior11/: ComercioExterior11.xsd.xml
xml-resources/xsd/NominaCFDi/: nomina11.xsd
xml-resources/xsd/nominav12/: nomina12.xsd
xml-resources/xsd/pago10/: Pagos10.xsd
xml-resources/xsd/pago20/: Pagos20.xsd
xml-resources/xsd/v32/: cfdv32.xsd.xml.xsd
xml-resources/xsd/v33/: Pagos10.xsd  cfdv33.xsd
xml-resources/xsd/v40/: cfdv40.xsd
